*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}
body{
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    background: #8f60c3;
}
header{
    margin-top: 75px;
    
    .header-logo{
        display: flex;
        align-items: center;

        img{
            width: 65px;
            height: auto;
        }
        h1{
            font-size: 35px;
            color: #fff;
        }
    }
    .header-button{
        margin-top: 20px;

        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 205px;
            height: 50px;
            background-color: #550ea7;
            color: #fff;
            font-size: 15px;
            border: none;
            border-radius: 25px;
            cursor: pointer;

            img{
                width: 30px;
                margin: 0 2px;
            }
            
        }
        button:hover{
            background-color: #410686; 
        }
    }
}   
    ul{
         margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .main-card{
       
        width: 400px;
        padding: 20px;
        display: flex;
        
        align-items: end;
        background: #fff;
        border-radius: 10px;
        margin: 0px 20px 25px 0px   ;

        .main-card-text{
            width: 95%;

            textarea{
                width: 100%;
                height: 155px;  
                outline: none;
                resize: none;
                border: none;
                padding: 5px;
                font-size: 16px;
            }
        }
        .main-card-icons{
            display: flex;
            flex-direction: column;
        }
        .main-card-icons img{
            cursor: pointer;
            width: 25px;
            margin-top: 5px;
        }
    }
